PORT = 3000
USER = 
PASSWORD = 
HOSTDB = 
PORTDB = 
DATABASE = 

//dev
USER_DEV = 
HOST_DEV= 
DATABASE_DEV = 
PASSWORD_DEV = 

//mail
EMAIL = 
PASSWORD_EMAIL = 
//passport and JWT
SECRET = 